.cafepage {
    .cafe {
        position: relative;
        margin-top: var(--height-header);
        //padding-block: var(--height-header) 1.7rem;
        &__background {
            @include fullscreen;
            z-index: -1;
            &-img {
                @include midimg(100%);
            }
        }
        &__welcome {
            width: 100%;
            &-subtitle,
            &-title {
                color: $yellow-text;
            }
            &-title {
                max-width: fit-content;
                background-color: transparent;
            }
            &-desc {
                color: $light-text;
                max-width: 74rem;
            }
        }
        &__subtitle {
            @include text(1.4rem, pnl, 2.2rem, $light-title, uppercase);
            letter-spacing: 0.32rem;
            text-align: center;
            padding-block: 2.6rem 4.3rem;
        }
        @include sm {
            padding-block: var(--height-header) 30rem;
            &__welcome {
                padding-block: 3.5rem 2.3rem;
                &-title {
                    margin-bottom: 0;
                }
                &-desc,
                &::after {
                    display: none;
                }
            }
        }
    }
    .gallery {
        background-color: $gallery-bg;
        padding-bottom: 4rem;
        &__slider {
            &-item {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
                height: 50rem;
                .image {
                    position: relative;
                    overflow: hidden;
                    img {
                        @include midimg(100%);
                    }
                    &.--item1 {
                        grid-area: 1 / 1 / 3 / 2;
                    }
                    &.--item2 {
                        grid-area: 1 / 2 / 2 / 4;
                    }
                    &.--item3 {
                        grid-area: 2 / 2 / 3 / 3;
                    }
                    &.--item4 {
                        grid-area: 2 / 3 / 3 / 4;
                    }
                }
            }
        }
        &__buttons {
            padding-block: 3.3rem;
        }
    }
    .career {
        padding-block: 5.4rem 28rem;
        &__content {
            display: grid;
            place-items: center;
            text-align: center;
            &-title {
                @include text(1.4rem, pnl, 2.2rem, $main-text, uppercase);
                letter-spacing: 0.32rem;
                padding-bottom: 1.8rem;
            }
            &-desc {
                max-width: 44rem;
                @include text(1.2rem, arial, 2.2rem, $main-text, none);
                letter-spacing: -0.4px;
            }
        }
    }
}
